<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!--MAIN CSS FILE-->
    <link rel="stylesheet" href="static/css/styles.css">

    <title>CATARACT DETECTION</title>
    <style type="text/css">
        @keyframes ldio-832bqrjovpr {
            0% {
                opacity: 1
            }
    
            100% {
                opacity: 0
            }
        }
    
        .ldio-832bqrjovpr div {
            left: 94px;
            top: 48px;
            position: absolute;
            animation: ldio-832bqrjovpr linear 1s infinite;
            background: #2e64e4;
            width: 12px;
            height: 24px;
            border-radius: 6px / 12px;
            transform-origin: 6px 52px;
        }
    
        .ldio-832bqrjovpr div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -0.9166666666666666s;
            background: #2e64e4;
        }
    
        .ldio-832bqrjovpr div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -0.8333333333333334s;
            background: #2e64e4;
        }
    
        .ldio-832bqrjovpr div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.75s;
            background: #2e64e4;
        }
    
        .ldio-832bqrjovpr div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.6666666666666666s;
            background: #2e64e4;
        }
    
        .ldio-832bqrjovpr div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.5833333333333334s;
            background: #2e64e4;
        }
    
        .ldio-832bqrjovpr div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.5s;
            background: #2e64e4;
        }
    
        .ldio-832bqrjovpr div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.4166666666666667s;
            background: #2e64e4;
        }
    
        .ldio-832bqrjovpr div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.3333333333333333s;
            background: #2e64e4;
        }
    
        .ldio-832bqrjovpr div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.25s;
            background: #2e64e4;
        }
    
        .ldio-832bqrjovpr div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.16666666666666666s;
            background: #2e64e4;
        }
    
        .ldio-832bqrjovpr div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.08333333333333333s;
            background: #2e64e4;
        }
    
        .ldio-832bqrjovpr div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
            background: #2e64e4;
        }
    
        .loadingio-spinner-spinner-7tqru7uixqr {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: none;
        }
    
        .ldio-832bqrjovpr {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }
    
        .ldio-832bqrjovpr div {
            box-sizing: content-box;
        }
    </style>
  </head>
  <body>
  <div class="d-flex h-100 align-items-center text-center">
   <div class="container">
       <h3>Diagnosing</h3>
    <div class="loadingio-spinner-spinner-7tqru7uixqr">
        <div class="ldio-832bqrjovpr">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
   </div>
 </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>